:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Light-grayish-blue);
    min-height: 100vh;
}
.row{
    display: flex;
    flex-direction: row;
    gap:20px;    
}
.col{
    display: flex;
    flex-direction: column;
    gap:5px;
}
img{
    width: 100%;
    border-radius: 50%;
}
.avatar .image{
    width:40px;

}
.container{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap:30px;
}
.card{
    border-radius: 10px;
    padding:29px;
    gap:15px;
    background-color: white;
    color:var(--Very-dark-grayish-blue)
}
.card.violet{
    background-color: var(--Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 30px top;
    color:white;
}
.card.violet .avatar .image img{
    border:3px solid #9a6ae0;
}
.card.blackish-blue .avatar .image img{
    border:3px solid #4d3d7e;
}
.card.grayish-blue{
    background-color: var(--Very-dark-grayish-blue);
    color:white;
}
.card.blackish-blue{
    background-color: var(--Very-dark-blackish-blue);
    color:white;
}
.card .avatar p small{
    opacity: 0.5;
}
.card .title{
    font-size: 20px;
    font-weight: 600;
}
.card .message{
    opacity: 0.5;
    font-weight: 500;
    font-size: 13px;
}
.span-col-2{
    grid-column: span 2;
}
.span-row-2{
    grid-row: span 2;
}
@media(min-width:880px) and (max-width:1186px)
{
    .span{
        grid-column: span 2;
    }
}
@media(max-width:480px){
    .container{
        width: 90%;
        grid-template-columns: 1fr;
        margin:20px 0;
    }
    .span-col-2{
        grid-column: auto;
    }
    .span-row-2{
        grid-row: auto;
    }
    
}

